---
# handlers file for alertmanager
- name: "Start alertmanager"
  become: true
  become_method: sudo
  ansible.builtin.systemd:
    name: alertmanager.service
    enabled: yes
    state: started
    daemon_reload: yes
