---
# tasks file for mongodb-exporter
- name: "Create mongodb_exporter user"
  ansible.builtin.user:
    name: mongodb_exporter
    shell: /bin/false
    create_home: no

- name: "Create mongodb_exporter group"
  ansible.builtin.group:
    name: mongodb_exporter
    state: present

- name: "Get latest mongodb_exporter release URL"
  ansible.builtin.shell: |
    curl -s https://api.github.com/repos/percona/mongodb_exporter/releases/latest | \
    grep "browser_download_url.*linux-amd64.tar.gz" | \
    cut -d '"' -f 4
  register: mongodb_exporter_url

- name: "Download latest mongodb_exporter release"
  ansible.builtin.get_url:
    url: "{{ mongodb_exporter_url.stdout }}"
    dest: "/tmp/mongodb_exporter-linux-amd64.tar.gz"
  when: mongodb_exporter_url.stdout != ""

- name: "Extract mongodb_exporter file"
  ansible.builtin.unarchive:
    src: /tmp/mongodb_exporter-linux-amd64.tar.gz
    dest: /tmp/
    remote_src: yes

- name: "Move mongodb_exporter binaries"
  ansible.builtin.copy:
    src: /tmp/mongodb_exporter-linux-amd64/mongodb_exporter
    dest: /usr/local/bin/mongodb_exporter
    owner: mongodb_exporter
    group: mongodb_exporter
    mode: '0755'

- name: "Copy mongodb_exporter service file"
  ansible.builtin.template:
    src: mongodb_exporter.service.j2
    dest: /etc/systemd/system/mongodb_exporter.service
    owner: root
    group: root
  notify:
    - Start mongodb_exporter

- name: "Clean up temporary files"
  ansible.builtin.file:
    path: "/tmp/mongodb_exporter-linux-amd64"
    state: absent
