[defaults]
su=True
remote_user=ubuntu

deprecation_warnings=False
display_skipped_hosts=False
host_key_checking=False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False


[inventory]
enable_plugins = aws_ec2,gcp_compute,azure_rm,ini,yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=5 -o StrictHostKeyChecking=no
pipelining = True
# control_path = ~/.ansible/pc/ansible-ssh-%%h-%%p-%%r
