---
# handlers file for mongodb-exporter
- name: "Start mongodb_exporter"
  become: true
  become_method: sudo
  ansible.builtin.systemd:
    name: mongodb_exporter.service
    enabled: yes
    state: started
    daemon_reload: yes
